include ./tokionight.conf

font_size        11
font_family JetBrains Mono

modify_font cell_height 120%
modify_font cell_width 95%

bold_font        auto
italic_font      auto
bold_italic_font auto

mouse_hide_wait  2.0
cursor_shape     block
cursor_blink_interval 0

url_color        #0087bd
url_style        dotted

confirm_os_window_close 0

window_padding_width 10
macos_titlebar_color #24283B
tab_bar_style powerline
